# Skitter

./: .gitignore  Journal.txt  README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/psyndicate/skitter/: SkitterApp.java  SkitterModule.java  Utils.java
Application/src/main/java/com/psyndicate/skitter/controller/: SkitterApp.java  SkitterDbHelper.java
Application/src/main/java/com/psyndicate/skitter/model/: AuthToken.java  MockSkitterProvider.java  Skeet.java  SkitterException.java  SkitterProvider.java
Application/src/main/java/com/psyndicate/skitter/view/: LogInActivity.java  PostSkeetActivity.java  SkeetArrayAdapter.java  SkitterMainActivity.java
Application/src/main/res/drawable/: rounded_corner.xml
Application/src/main/res/layout/: log_in_activity.xml  post_skeet_activity.xml  skeet_view.xml  skitter_main_activity.xml
Application/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/src/test/java/com/psyndicate/skitter/: SkitterTests.java
Application/src/test/java/com/psyndicate/skitter/model/: MockSkitterProviderTests.java  SkitterTests.java
Application/tests/: AndroidManifest.xml
Application/tests/src/com/psyndicate/skitter/tests/: LogInTests.java  PostSkeetTests.java  SkitterMainTests.java
